
회사소개
개요-사업현황, 풍산way(5문장 도전, 창의, 변화, 확인, 소통)
ceo
연혁
관계사
주소
홍보센터(뉴스)

제품정보
압연사업
동사업
소전사업
스테인리스
특수사업
정밀단조품
R&D


경영정보
지배구조
주주정보(공시 신용 배당)
재무정보

채용정보
인사정보
복지제도
인재육성

지속가능경영
윤리경영(5)
안전보건환경(3)
동반성장(5)
사회공헌(3)
ESG평가결과

동문화
머리말
동의특징
동의가치
동과 생활
동과사진
 
방문신청
----------------------------------------------------
PC(1440)
로고165*60(로고만fixed)//모바일100*40,오른쪽메뉴20*20
서브메뉴 15

소제목20//18
타이틀40//25
분류30(화살표 20,굵기1)//20

네번쨰페이지
박스4개 사이즈 250*180(radious5)//태블릿300*180//230*90박스간격34
아이콘사이즈55*55
font30(밑줄)


news & media 40//25//13
news font13
제목 15(밑줄,bold)
박스 252*275 //
사진사이즈252*152//320*190
간격20//간격없음, 위아래줄사이즈320

our partners 48//25
지속가능한~ 24//15
사진 165*165 간격20 //77*77 간격10

푸터
color 222222
높이150
font 11(bold),10,9
------------------------------------------------

사이즈메뉴(fixed)
font 20,밑줄
네모 10*44

모바일
로고 100*40
사이즈 15
line 295
하위메뉴-12bold_11c3c1c1
꺽쇠11*11





